<RCC>
  <qresource prefix="/">
    <file alias="sound.png">resources/icons/sound.png</file>
    <file alias="sound_lower.png">resources/icons/sound_lower.png</file>
    <file alias="sound_lowest.png">resources/icons/sound_lowest.png</file>
    <file alias="settings.png">resources/icons/setting.png</file>
    <file alias="mute.png">resources/icons/mute.png</file>
    <file alias="window_top_left.png">resources/icons/window_top_left.png</file>
    <file alias="window_top_right.png">resources/icons/window_top_right.png</file>
    <file alias="window_bottom_left.png">resources/icons/window_bottom_left.png</file>
    <file alias="window_bottom_right.png">resources/icons/window_bottom_right.png</file>
  </qresource>
</RCC>
